#!/bin/bash

POS1="$1"
POS2="$2"
POS3="$3"

echo "첫 번째 위치 파라미터: $1"
echo "두 번째 위치 파라미터: $2"
echo "세 번째 위치 파라미터: $3"

echo "아규먼트 위치 파라미터 총 개수: $#"
echo "아규먼트 내용들: $@"

echo "아규먼트 모든 내용들: $*"
